<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #f2f2f2;
    }
    .order-header{
        width: 100%;
        height: 50px;
        background: #fff;
    }
    .order-header p{
        padding-left: 15px;
        color: #666;
        font-size: 14px;
        line-height: 50px;
        border-bottom:1px solid #f6f6f6;
    }
    .order-table-box{
        padding: 15px;
        box-sizing: border-box;
        width: 100%;
    }
    .order-table-bg{
        width: 100%;
        background: #fff;
    }
    .table-title{
        color: #333;
        font-size: 14px;
        line-height: 42px;
        border-bottom:1px solid #f6f6f6;
        padding-left: 15px;
    }
    .table-box{
        padding: 15px;
    }
    .order-table{
        border-collapse: collapse;
        border-spacing: 0;
    }
    .order-table thead tr,.order-table tbody tr:hover{
        background:#f2f2f2;
    }
    .order-table thead tr th{        
        height: 40px;
        font-size: 14px;
        font-weight: normal;
        border: 1px solid #e6e6e6;
        padding: 0 5px;
        color:#666;
        width: 7.142%;
    }
    .order-table tbody tr td{
        height: 40px;
        font-size: 14px;
        font-weight: normal;
        border: 1px solid #e6e6e6;
        padding: 0 5px;
        color:#666;
        width: 7.142%;
    }
    .order-table-footer{
        padding: 15px;
    }
    .order-table-footer ul li{
        list-style: none;
        font-size: 14px;
        line-height: 30px;
        padding-left: 40px;
    }
    .order-table-footer ul li.p0{
        padding-left: 0;
    }
    </style>
</head>
<body>
    <div class="order-header">
        <p>亲爱的用户，您好：</p>
    </div>
    <div class="order-table-box">
        <div class="order-table-bg">
            <div class="table-title">农行有新的订单，请您及时处理</div>
            <!-- table -->
            <div class="table-box">
                <table class="order-table">
                    <thead>
                        <tr>
                            <th>合同号</th>
                            <th>订单状态描述</th>
                            <th>设备ID</th>
                            <th>设备型号</th>
                            <th>设备序列号</th>
                            <th>厂商名称</th>
                            <th>银行机构名称</th>
                            <th>采购批次号</th>
                            <th>收货地址</th>
                            <th>收货人电话</th>
                            <th>收货人姓名</th>
                            <th>发货开始时间</th>
                            <th>最晚发货时间</th>
                            <th>订单当前状态</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1212121</td>
                            <td>1212121</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                        </tr>
                        <tr>
                            <td>1212121</td>
                            <td>1212121</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                            <td>啊的撒发生的</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table -->
            <div class="order-table-footer">
                    <ul>
                        <li class="p0">【备注】</li>
                        <li>1，请尽快登录农行维保系统进行确认，网站地址：<a href='http://172.16.36.39:8989/abc_wb'>http://172.16.36.39:8989/abc_wb</a>(内网访问)  <a href='http://218.17.164.124:8989/abc_wb'>http://218.17.164.124:8989/abc_wb</a>(外网访问)</li>
                        <li class="p0">【操作方法】</li>
                        <li>1，请登录系统找到订单管理，点击下载订单信息。</li>
                        <li>2，请电话咨询农行相关的客户人员，确认订单信息，包括合同信息和发货信息。</li>
                        <li>3，请及时同步公司的发货信息，将下载的订单excel信息的设备序列号补充完整，然后保存上传改表格</li>
                    </ul>
            </div>
        </div>
    </div>
</body>
</html>